{
  "name": "dynamodb-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy":"serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}
